<!DOCTYPE html>
<!DOCTYPE html>
<html>
  <head>
    <title>MESSENGER</title>
    <link rel="stylesheet" href="./style.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>
  <body>
    <div class="mainContainer">
      <div class="header">
         <div class="logoContainer">
             <img src="./images/Tlogo.png" class="logo"/>
         </div>
           <div class="menuContainer">
               <a href="https://github.com/HShinKnight" class="menuItem">Features</a>
               <a href="https://github.com/HShinKnight" class="menuItem">Desktop App</a>
               <a href="https://github.com/HShinKnight" class="menuItem">Privacy & Safety</a>
               <a href="https://github.com/HShinKnight" class="menuItem">For Developers</a>
            </div>
               <div class="MobileMenuContainer">
                 <i class="fa-solid fa-bars"></i>
               </div>
        </div>
      <div class="container">
      <div class="left">
        <div class="inner">
          <h1 class="titleHeader">
           Hang out anytime, anywhere
          </h1>
          <h1 class="titleHeaderMobile">
            Hang out whenever, wherever
          </h1>
        <div class="description">
          Messenger makes it easy and fun to stay close to your favorite people.
        </div>
        <input type="text" class="blockElement" placeholder="Email or phone number"/>
        <input type="password" class="blockElement" placeholder="Password"/>
        <button class="LoginButtom">Log in</button>
        <a class="WhatPassword" href="https://github.com/HShinKnight">Forgot your password?</a>
        <div class="inputSpan">
           <input type="checkbox"/>
           <span>Keep me signed in</span>
        </div>
        <img src="./images/appst.png" class="StoreImage" />
        <img src="./images/microst.png" class="StoreImage" />
        </div>
      </div>
      <div class="right">
        <img src="./images/Rlogo.png" class="rightImage"/>
      </div>
    </div>
      <div class="footer">
         
         <div class="leftfooter">
           <span>© <b>Meta 2022.</b> The Apple and Google Play logos are trademarks of their respective owners.</span>
          </div>
         <div class="rightfooter">
             <a href="https://github.com/HShinKnight" class="footerMenu">Privacy Policy</a>
             <a href="https://github.com/HShinKnight" class="footerMenu">Cookie Policy</a>
             <a href="https://github.com/HShinKnight" class="footerMenu">Terms</a>
             <a href="https://github.com/HShinKnight" class="footerMenu fakemenu">English (US) 🔽</a>
             <img src="./images/fbmeta.png" class="footerlogo"/>
          </div>
       </div>
    </div>
  </body>
</html>
